riscv32-unknown-elf-gcc -Wl,--no-warn-rwx-segments -g \
	--save-temps \
	-Xlinker -Map=output.map \
	-I../../firmware \
	-march=rv32i -mabi=ilp32 -D__vexriscv__ -DUSER_PROJ_IRQ0_EN \
	-Wl,-Bstatic,-T,../../firmware/sections.lds,--strip-discarded \
	-ffreestanding -nostartfiles -o lab6.elf ../../firmware/crt0_vex.S ../../firmware/isr.c fir.c matmul.c qsort.c uart.c ps_main_v1.c
#-nostartfiles	
riscv32-unknown-elf-objcopy -O verilog lab6.elf lab6.hex
riscv32-unknown-elf-objdump -D lab6.elf > lab6.out

# to fix flash base address
sed -ie 's/@10/@00/g' lab6.hex

iverilog -Ttyp -DFUNCTIONAL -DSIM -DUNIT_DELAY=#1 \
	-f./include.rtl.list -o lab6.vvp ps_lab6_tb_v1.v 

vvp -l simulation.log lab6.vvp
rm -f lab6.vvp lab6.elf lab6.hexe
